MAX_RESPONSES=10

// BASE DE DATOS
//MONGODB_URI=mongodb+srv://gusgvillafane:iIqhBczpSXe0jEew@cluster0.qw2vgeb.mongodb.net/Gus-Tech?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://megamoto:ZkHz5kipo6cy7FK4@cluster0.zcwwa.mongodb.net/Megamoto?retryWrites=true&w=majority

// PAGINA DE FACEBOOK: MEGAMOTO
FACEBOOK_PAGE_ID=
FACEBOOK_PAGE_ACCESS_TOKEN=
FACEBOOK_TEST_TOKEN=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
MESSENGER_MY_VERIFY_TOKEN=miclavesecretamessenger

//WHATSAPP
WHATSAPP_MY_VERIFY_TOKEN=miclavesecretawhatsapp
WHATSAPP_TOKEN=
WHATSAPP_PHONE_ID=
MY_PHONE=5491161405589

// GPT
OPENAI_ASSISTANT_ID=
OPENAI_CAMPAIGN_ID=
OPENAI_API_KEY= 